{
    "files": [],
    "references": [
        { "path": "packages/models" },
        { "path": "packages/web-app" },
        { "path": "packages/web-components" },
        { "path": "packages/web-todo" }
    ]
  }